version: '2'
services:
 lb:
   image: dockercloud/haproxy:1.6.2
   links:
     - registry
     - registry-ui
     - letsencrypt
   ports:
     - '80:80'
     - '443:443'
     - '5000:5000'
   restart: always
   volumes:
     - /var/run/docker.sock:/var/run/docker.sock
   volumes_from:
     - letsencrypt
 letsencrypt:
   image: m21lab/letsencrypt:1.0
   environment:
     DOMAINS: 'docker.paritech.com'
     EMAIL: 'david@paritech.com'
     LOAD_BALANCER_SERVICE_NAME: 'lb'
   volumes:
     - /mnt/data/registry/ssl/live:/etc/letsencrypt/live
     - /mnt/data/registry/ssl/archive:/etc/letsencrypt/archive
 registry:
   build: ./files/registry
   restart: always
   expose:
     - 5000
   environment:
     TCP_PORTS: '5000'
     VIRTUAL_HOST: '*:5000, https://*:5000'
     FORCE_SSL: 'false'
     REGISTRY_STORAGE_DELETE_ENABLED: 'true'
     REGISTRY_AUTH: 'htpasswd'
     REGISTRY_AUTH_HTPASSWD_REALM: 'Paritech Docker Registry'
     REGISTRY_AUTH_HTPASSWD_PATH: '/httpasswd_storage/htpasswd'
     REGISTRY_HTTP_SECRET: "secret_qTl0HN5MlRgaCCPUTtXN"
     REGISTRY_HTTP_TLS_CERTIFICATE: /etc/letsencrypt/live/docker.paritech.com/fullchain.pem
     REGISTRY_HTTP_TLS_KEY: /etc/letsencrypt/live/docker.paritech.com/privkey.pem
   volumes:
     - /mnt/data/registry/reg:/var/lib/registry
     - /mnt/data/registry/htpasswd:/httpasswd_storage
   volumes_from:
     - letsencrypt:ro
 registry-ui:
   image: konradkleine/docker-registry-frontend:v2
   restart: always
   environment:
     VIRTUAL_HOST: 'http://*, https://*'
     ENV_DOCKER_REGISTRY_HOST: 'registry'
     ENV_DOCKER_REGISTRY_PORT: 5000
     FORCE_SSL: 'true'
     ENV_REGISTRY_PROXY_FQDN: 'docker.paritech.com'
     ENV_DOCKER_REGISTRY_USE_SSL: 1
   links:
     - registry
   expose:
     - 80
     - 443
